[Linux Outlaws] http://feeds.feedburner.com/linuxoutlaws
[Retronauts] http://www.1up.com/flat/Podcasts/retronauts.xml
[Active time babble] http://www.1up.com/flat/Podcasts/atb.xml
[Skeptoid] http://skeptoid.com/podcast.xml
[This Week in Tech] http://leoville.tv/podcasts/twit.xml
[Tech News Today] http://leoville.tv/podcasts/tnt.xml
[Floss Weekly] http://leoville.tv/podcasts/floss.xml
[Tux Radar] http://www.tuxradar.com/rss
[Savage Love] http://savagelove.savagelovecast.libsynpro.com/rss
[The Skeptics Guide to the Universe] http://www.theskepticsguide.org/feed/rss.aspx?feed=SGU
[Atheist Experience] http://www.atheist-experience.com/podcast.php
[Non Prophets] http://www.nonprophetsradio.com/nonprophets.xml
[This American Life] http://feeds.thisamericanlife.org/talpodcast
[Get Fit Guy] http://www.quickanddirtytips.com/xml/getfitguy.xml
[Get it Done Guy] http://www.quickanddirtytips.com/xml/getitdone.xml
[Grammar Girl] http://www.qdnow.com/grammar.xml
[Legal Lad] http://www.qdnow.com/legal.xml
[Modern Manners Guy] http://www.qdnow.com/manners.xml
[Nutrition Diva] http://www.quickanddirtytips.com/xml/nutrition.xml
[Math Dude] http://www.quickanddirtytips.com/xml/mathdude.xml
[Basement Coders] http://basementcoders.com/feed/
[Nerdist Podcast] http://nerdist.libsyn.com/rss
[The Commandline] http://feeds.thecommandline.net/cmdln
[This Week in Google] http://leoville.tv/podcasts/twig.xml
[Buzz out Loud] http://feeds2.feedburner.com/cnet/buzzoutloud
[Linux Basix] http://feeds.feedburner.com/linuxbasix/mp3
[Hacker Public Radio] http://hackerpublicradio.org/hpr_rss.php
[Triangulation] http://leoville.tv/podcasts/tri.xml
[Security Now] http://leoville.tv/podcasts/sn.xml
[Idle Thumbs] http://feeds.feedburner.com/idle-thumbs
[Rant'o Fab and Kuhn] http://feeds.feedburner.com/rantofabkuhn-mp3
